lastUpgrade=00927
proj.AppId=406476638518
and.BundleId=sauer.battle
proj.classDir=Assets%2f_Scripts%2fGooglePlayGames
proj.ConstantsClassName=GPSIDs
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e406476638518%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_1_round%22%3eCgkItpKVn-oLEAIQAA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_5_rounds%22%3eCgkItpKVn-oLEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_10_rounds%22%3eCgkItpKVn-oLEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_25_rounds%22%3eCgkItpKVn-oLEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_play_50_rounds%22%3eCgkItpKVn-oLEAIQBA%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=sauer.battle
android.NearbySetupDone=true
